apiVersion: v1
kind: ConfigMap
metadata:
  name: service-configmap
data:
  order-service-url: "http://order-service:8080"
  account-service-url: "http://account-service:8080"
  authentication-service-url: "http://authentication-service:8080"
  bank-service-url: "http://bank-service:8080"
  credit-service-url: "http://credit-service:8080"
  paypal-service-url: "http://paypal-service:8080"
  product-service-url: "http://product-service:8080"
  shipping-service-url: "http://shipping-service:8080"
  payment-service-url: "http://payment-service:8080"

  product-quantity-threshold: '10'
